{
  "name": "precrime-mcp",
  "version": "2.0.0",
  "description": "Pre-Crime MCP Server — Prisma + SQLite enrichment pipeline",
  "main": "mcp/mcp_server.js",
  "scripts": {
    "mcp": "node mcp/mcp_server.js",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
