{
  "mcpServers": {
    "precrime": {
      "command": "node",
      "args": ["server/mcp/mcp_server.js"]
    },
    "precrime-rss": {
      "command": "node",
      "args": ["rss/rss-scorer-mcp/index.js"]
    },
    "gmail": {
      "command": "node",
      "args": ["server/mcp/mcp_gmail.js"]
    },
    "tavily": {
      "command": "python",
      "args": ["tools/tavily_lean_mcp.py"]
    },
    "leedz": {
      "command": "python",
      "args": ["tools/leedz_proxy_mcp.py"]
    }
  }
}
